version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - echo $AWS_DEFAULT_REGION
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=835319453848.dkr.ecr.ap-south-1.amazonaws.com/gnbwebapp
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=nodejslatest
  build:
    commands:
      - echo Java Version
      - java -version
      - echo Build started on `date`
      - echo Building the Docker image...
        #- docker-compose build
      - docker build -t $REPOSITORY_URI:nodejs .
      - docker tag $REPOSITORY_URI:nodejs $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"nodejscontainer","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > nodejsimagedefinitions.json
artifacts:
    files: nodejsimagedefinitions.json
